==> 2025-08-05 12:54:34 <==
# cmd: C:\Users\gcaso\miniconda3\Scripts\conda-script.py create -p DSenv -y
# conda version: 24.11.3
==> 2025-08-05 12:58:39 <==
# cmd: C:\Users\gcaso\miniconda3\Scripts\conda-script.py install pandas numpy scikit-learn matplotlib seaborn nltk
# conda version: 24.11.3
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::aom-3.6.0-hd77b12b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
+defaults/win-64::brotli-python-1.0.9-py313h5da7b33_9
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::cairo-1.16.0-h85cdd14_6
+defaults/win-64::click-8.1.8-py313haa95532_0
+defaults/win-64::colorama-0.4.6-py313haa95532_0
+defaults/win-64::contourpy-1.3.1-py313h214f63a_0
+defaults/win-64::dav1d-1.2.1-h2bbff1b_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::fonttools-4.55.3-py313h827c3e9_0
+defaults/win-64::freeglut-3.4.0-h8a1e904_1
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::fribidi-1.0.10-h62dcd97_0
+defaults/win-64::graphite2-1.3.14-hd77b12b_1
+defaults/win-64::harfbuzz-10.2.0-he2f9f60_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.5.1-py313haa95532_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.8-py313h5da7b33_0
+defaults/win-64::lcms2-2.16-h62be587_1
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libavif-1.1.1-h827c3e9_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libglib-2.84.2-h405b238_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libkrb5-1.21.3-hcb72d8e_3
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h4a159e6_2
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::libxml2-2.13.8-h866ff63_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-3.10.0-py313haa95532_1
+defaults/win-64::matplotlib-base-3.10.0-py313h7aa5d4e_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py313hce38976_0
+defaults/win-64::nltk-3.9.1-py313hea850e4_0
+defaults/win-64::numexpr-2.11.0-py313hdb065b2_0
+defaults/win-64::numpy-2.3.1-py313ha127e54_0
+defaults/win-64::numpy-base-2.3.1-py313haaa8b43_0
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::packaging-25.0-py313haa95532_0
+defaults/win-64::pandas-2.3.1-py313h885b0b7_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pillow-11.3.0-py313hb328d1f_0
+defaults/win-64::pixman-0.40.0-h2bbff1b_1
+defaults/win-64::pyparsing-3.2.0-py313haa95532_0
+defaults/win-64::pyqt-6.7.1-py313h378bd72_2
+defaults/win-64::pyqt6-sip-13.9.1-py313h02ab6af_2
+defaults/win-64::python-3.13.5-h286a616_100_cp313
+defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
+defaults/win-64::python_abi-3.13-0_cp313
+defaults/win-64::pytz-2025.2-py313haa95532_0
+defaults/win-64::qtbase-6.7.3-hd088775_4
+defaults/win-64::qtdeclarative-6.7.3-h885b0b7_1
+defaults/win-64::qtsvg-6.7.3-h9d4b640_1
+defaults/win-64::qttools-6.7.3-hcb596f7_1
+defaults/win-64::qtwebchannel-6.7.3-h885b0b7_1
+defaults/win-64::qtwebsockets-6.7.3-h885b0b7_1
+defaults/win-64::regex-2024.11.6-py313h827c3e9_0
+defaults/win-64::scikit-learn-1.7.1-py313hd8cff78_0
+defaults/win-64::scipy-1.16.0-py313h242c13b_0
+defaults/win-64::seaborn-0.13.2-py313haa95532_3
+defaults/win-64::setuptools-72.1.0-py313haa95532_0
+defaults/win-64::sip-6.10.0-py313h5da7b33_0
+defaults/win-64::six-1.17.0-py313haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::tornado-6.5.1-py313h827c3e9_0
+defaults/win-64::tqdm-4.67.1-py313h4442805_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['matplotlib', 'nltk', 'numpy', 'pandas', 'scikit-learn', 'seaborn']
==> 2025-08-05 15:35:28 <==
# cmd: c:\Users\gcaso\miniconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/gcaso/Documents/progetti_uni/RS-MIGA/DSenv ipykernel -y
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2025.2.25-haa95532_0
-defaults/win-64::openssl-3.0.17-h35632f6_0
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::cpython-3.13.5-py313hd8ed1ab_102
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.30.1-pyh3521513_0
+conda-forge/noarch::ipython-9.4.0-pyh6be1c34_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh5737063_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.8.15-py313h927ade5_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::psutil-7.0.0-py313ha7868ed_0
+conda-forge/win-64::pywin32-311-py313h40c08fc_0
+conda-forge/win-64::pyzmq-27.0.1-py313h0c81aa5_0
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_7
# update specs: ['ipykernel']
==> 2025-08-05 15:58:41 <==
# cmd: C:\Users\gcaso\miniconda3\Scripts\conda-script.py install python=3.12
# conda version: 24.11.3
-conda-forge/noarch::cpython-3.13.5-py313hd8ed1ab_102
-conda-forge/noarch::jupyter_core-5.8.1-pyh5737063_0
-conda-forge/win-64::debugpy-1.8.15-py313h927ade5_0
-conda-forge/win-64::psutil-7.0.0-py313ha7868ed_0
-conda-forge/win-64::pywin32-311-py313h40c08fc_0
-conda-forge/win-64::pyzmq-27.0.1-py313h0c81aa5_0
-defaults/win-64::bottleneck-1.4.2-py313h2cb717b_0
-defaults/win-64::brotli-python-1.0.9-py313h5da7b33_9
-defaults/win-64::click-8.1.8-py313haa95532_0
-defaults/win-64::colorama-0.4.6-py313haa95532_0
-defaults/win-64::contourpy-1.3.1-py313h214f63a_0
-defaults/win-64::fonttools-4.55.3-py313h827c3e9_0
-defaults/win-64::joblib-1.5.1-py313haa95532_0
-defaults/win-64::kiwisolver-1.4.8-py313h5da7b33_0
-defaults/win-64::matplotlib-3.10.0-py313haa95532_1
-defaults/win-64::matplotlib-base-3.10.0-py313h7aa5d4e_1
-defaults/win-64::mkl-service-2.4.0-py313h827c3e9_2
-defaults/win-64::mkl_fft-1.3.11-py313h827c3e9_0
-defaults/win-64::mkl_random-1.2.8-py313hce38976_0
-defaults/win-64::nltk-3.9.1-py313hea850e4_0
-defaults/win-64::numexpr-2.11.0-py313hdb065b2_0
-defaults/win-64::numpy-2.3.1-py313ha127e54_0
-defaults/win-64::numpy-base-2.3.1-py313haaa8b43_0
-defaults/win-64::packaging-25.0-py313haa95532_0
-defaults/win-64::pandas-2.3.1-py313h885b0b7_0
-defaults/win-64::pillow-11.3.0-py313hb328d1f_0
-defaults/win-64::pyparsing-3.2.0-py313haa95532_0
-defaults/win-64::pyqt-6.7.1-py313h378bd72_2
-defaults/win-64::pyqt6-sip-13.9.1-py313h02ab6af_2
-defaults/win-64::python-3.13.5-h286a616_100_cp313
-defaults/win-64::python-dateutil-2.9.0post0-py313haa95532_2
-defaults/win-64::python_abi-3.13-0_cp313
-defaults/win-64::pytz-2025.2-py313haa95532_0
-defaults/win-64::regex-2024.11.6-py313h827c3e9_0
-defaults/win-64::scikit-learn-1.7.1-py313hd8cff78_0
-defaults/win-64::scipy-1.16.0-py313h242c13b_0
-defaults/win-64::seaborn-0.13.2-py313haa95532_3
-defaults/win-64::setuptools-72.1.0-py313haa95532_0
-defaults/win-64::sip-6.10.0-py313h5da7b33_0
-defaults/win-64::six-1.17.0-py313haa95532_0
-defaults/win-64::threadpoolctl-3.5.0-py313h4442805_0
-defaults/win-64::tornado-6.5.1-py313h827c3e9_0
-defaults/win-64::tqdm-4.67.1-py313h4442805_0
-defaults/win-64::wheel-0.45.1-py313haa95532_0
+defaults/win-64::bottleneck-1.4.2-py312h4b0e54e_0
+defaults/win-64::brotli-python-1.0.9-py312h5da7b33_9
+defaults/win-64::click-8.1.8-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::contourpy-1.3.1-py312h214f63a_0
+defaults/win-64::debugpy-1.8.11-py312h5da7b33_0
+defaults/win-64::fonttools-4.55.3-py312h827c3e9_0
+defaults/win-64::joblib-1.5.1-py312haa95532_0
+defaults/win-64::jupyter_core-5.8.1-py312haa95532_0
+defaults/win-64::kiwisolver-1.4.8-py312h5da7b33_0
+defaults/win-64::matplotlib-3.10.0-py312haa95532_0
+defaults/win-64::matplotlib-base-3.10.0-py312he19b0ae_0
+defaults/win-64::mkl-service-2.4.0-py312h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py312h0158946_0
+defaults/win-64::nltk-3.9.1-py312haa95532_0
+defaults/win-64::numexpr-2.11.0-py312hdb065b2_0
+defaults/win-64::numpy-2.3.1-py312h5f75535_0
+defaults/win-64::numpy-base-2.3.1-py312h23d94f8_0
+defaults/win-64::packaging-25.0-py312haa95532_0
+defaults/win-64::pandas-2.3.1-py312h885b0b7_0
+defaults/win-64::pillow-11.3.0-py312hb328d1f_0
+defaults/win-64::psutil-5.9.0-py312h827c3e9_1
+defaults/win-64::pyparsing-3.2.0-py312haa95532_0
+defaults/win-64::pyqt-6.7.1-py312h378bd72_2
+defaults/win-64::pyqt6-sip-13.9.1-py312h02ab6af_2
+defaults/win-64::python-3.12.11-h716150d_0
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pytz-2025.2-py312haa95532_0
+defaults/win-64::pywin32-308-py312h5da7b33_0
+defaults/win-64::pyzmq-26.2.0-py312h5da7b33_0
+defaults/win-64::regex-2024.11.6-py312h827c3e9_0
+defaults/win-64::scikit-learn-1.7.1-py312h3fbe716_0
+defaults/win-64::scipy-1.16.0-py312h242c13b_0
+defaults/win-64::seaborn-0.13.2-py312haa95532_3
+defaults/win-64::setuptools-72.1.0-py312haa95532_0
+defaults/win-64::sip-6.10.0-py312h5da7b33_0
+defaults/win-64::six-1.17.0-py312haa95532_0
+defaults/win-64::threadpoolctl-3.5.0-py312hfc267ef_0
+defaults/win-64::tornado-6.5.1-py312h827c3e9_0
+defaults/win-64::tqdm-4.67.1-py312hfc267ef_0
+defaults/win-64::unicodedata2-15.1.0-py312h827c3e9_1
+defaults/win-64::wheel-0.45.1-py312haa95532_0
# update specs: ['python=3.12']
==> 2025-08-05 16:03:09 <==
# cmd: C:\Users\gcaso\miniconda3\Scripts\conda-script.py install -c conda-forge scikit-surprise
# conda version: 24.11.3
-defaults/win-64::numpy-2.3.1-py312h5f75535_0
-defaults/win-64::numpy-base-2.3.1-py312h23d94f8_0
-defaults/win-64::python-3.12.11-h716150d_0
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::python_abi-3.12-8_cp312
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libzlib-1.2.13-h2466b09_6
+conda-forge/win-64::python-3.12.3-h2628c8c_0_cpython
+conda-forge/win-64::scikit-surprise-1.1.4-py312h0829862_1
+conda-forge/win-64::zlib-1.2.13-h2466b09_6
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
# update specs: ['scikit-surprise']
==> 2025-08-05 18:22:29 <==
# cmd: C:\Users\gcaso\miniconda3\Scripts\conda-script.py install -c huggingface -c conda-forge datasets
# conda version: 24.11.3
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::dill-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.18.0-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2025.7.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::requests-2.32.4-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.14.1-h4440ef1_0
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/win-64::aws-c-auth-0.7.22-ha390a07_2
+conda-forge/win-64::aws-c-cal-0.6.14-h750c3ff_1
+conda-forge/win-64::aws-c-common-0.9.19-h2466b09_0
+conda-forge/win-64::aws-c-compression-0.2.18-h750c3ff_6
+conda-forge/win-64::aws-c-event-stream-0.4.2-he05106e_12
+conda-forge/win-64::aws-c-http-0.8.1-h55c4ea9_17
+conda-forge/win-64::aws-c-io-0.14.8-ha255af7_5
+conda-forge/win-64::aws-c-mqtt-0.10.4-heb8cf2b_4
+conda-forge/win-64::aws-c-s3-0.5.9-haf5e0f7_3
+conda-forge/win-64::aws-c-sdkutils-0.1.16-h750c3ff_2
+conda-forge/win-64::aws-checksums-0.1.18-h750c3ff_6
+conda-forge/win-64::aws-crt-cpp-0.26.9-hb2f7e64_0
+conda-forge/win-64::aws-sdk-cpp-1.11.329-h752cf48_3
+conda-forge/win-64::c-ares-1.34.5-h2466b09_0
+conda-forge/win-64::cffi-1.17.1-py312h4389bb4_0
+conda-forge/win-64::libabseil-20240116.2-cxx17_he0c23c2_1
+conda-forge/win-64::libarrow-16.1.0-h35ad6a0_6_cpu
+conda-forge/win-64::libarrow-acero-16.1.0-he0c23c2_6_cpu
+conda-forge/win-64::libarrow-dataset-16.1.0-he0c23c2_6_cpu
+conda-forge/win-64::libarrow-substrait-16.1.0-h1f0e801_6_cpu
+conda-forge/win-64::libbrotlicommon-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlidec-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlienc-1.1.0-h2466b09_3
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-8.8.0-hd5e4a3a_1
+conda-forge/win-64::libevent-2.1.12-h3671451_1
+conda-forge/win-64::libgoogle-cloud-2.24.0-h5e7cea3_0
+conda-forge/win-64::libgoogle-cloud-storage-2.24.0-hce61461_0
+conda-forge/win-64::libgrpc-1.62.2-h5273850_0
+conda-forge/win-64::libparquet-16.1.0-h178134c_6_cpu
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libthrift-0.19.0-ha2b3283_1
+conda-forge/win-64::libutf8proc-2.8.0-hb602f4b_1
+conda-forge/win-64::multiprocess-0.70.18-py312h4389bb4_0
+conda-forge/win-64::orc-2.0.1-h7e885a9_1
+conda-forge/win-64::pyarrow-16.1.0-py312hd42ba9a_1
+conda-forge/win-64::pyarrow-core-16.1.0-py312h78844f3_1_cpu
+conda-forge/win-64::python-xxhash-3.5.0-py312h4389bb4_2
+conda-forge/win-64::pyyaml-6.0.2-py312h31fea79_2
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::snappy-1.2.2-h7fa0ca8_0
+conda-forge/win-64::xxhash-0.8.3-hbba6f48_0
+conda-forge/win-64::yaml-0.2.5-h6a83c73_3
+conda-forge/win-64::zstandard-0.23.0-py312h4389bb4_2
+huggingface/noarch::datasets-4.0.0-py_0
+huggingface/noarch::huggingface_hub-0.29.2-py_0
# update specs: ['datasets']
